###
GET http://localhost:5000/api/clientes HTTP/1.1

###
GET http://localhost:5000/api/clientes/1 HTTP/1.1

###
POST http://localhost:5000/api/productos HTTP/1.1
Content-Type: application/json

{
    "producto": "Alcatel Pixi 3",
    "descripcion": "Color black, 1 GB de ram",
    "stock": 100,
    "precio": 80.2
}

###
PUT http://localhost:5000/api/productos/1 HTTP/1.1
Content-Type: application/json

{
    "producto": "Samsung A20",
    "descripcion": "Color black, 1 GB de ram",
    "stock": 100,
    "precio": 80.2
}

###
DELETE http://localhost:5000/api/productos/1 HTTP/1.1